Finish-Maker/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Finish_Maker">
    <Style x:Key="OverallRowStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RowStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="MinWidth" Value="265"/>
                <Setter Property="MaxWidth" Value="380"/>
                <Setter Property="MinHeight" Value="29"/>
                <Setter Property="MaxHeight" Value="105"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="FileListStyle" TargetType="WrapPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="140"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 5 5 5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="Width" Value="8"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CatStyle" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Width" Value="90"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Margin" Value="0 0 0 2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ArrowButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        
    </Style>
    <Style x:Key="ArrowIconButtonStyle" TargetType="Path">
        <Setter Property="Data" Value="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " />
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

</ResourceDictionary>