Finish-Maker/SettingsWindow.xaml

<Window x:Class="Finish_Maker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finish_Maker"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="188.265" Width="338.52">
    <Grid>
        <StackPanel Margin="5">
            <Border BorderThickness="1" Padding="3 3 3 6" BorderBrush="Gray">
                <StackPanel>
                    <TextBlock FontSize="11" Margin="0 0 0 10" TextWrapping="Wrap" Text="File with SKU+Brand that have been added from massload or other ptype projects"/>
                    <StackPanel Style="{StaticResource RowStyle}" Orientation="Horizontal">
                        <Button VerticalContentAlignment="Center" Command="{Binding AddMassBrandWithSKUCommand}" Height="25" Margin="0 0 5 0" Content="Choose File"/>
                        <TextBlock>
                            <WrapPanel Visibility="{Binding FileVisibility}" Style="{StaticResource FileListStyle}" Name="OtherPtypeSKU" Background="#323232">
                                <TextBlock Text="{Binding Path=MassloadBrandWithSKU.ViewPath}" ToolTip="{Binding Path=MassloadBrandWithSKU.Path}" Width="200" />
                                <Button Command="{Binding DeleteCommand}"/>
                            </WrapPanel>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <StackPanel Margin="0 3 0 0">
                <CheckBox Command="{Binding SplitBySubtypeCommand}" IsChecked="{Binding SubtypeCheck}" Name="subtypeCheck" Content="Split Finish by Subtypes" Margin="0 10 0 0"/>
                <CheckBox Command="{Binding SplitByCategoryCommand}" IsChecked="{Binding CategoryCheck}" Name="categoryCheck" Content="Split Finish by Categories" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
